<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analytics\Communicator.UX.Analytics.csproj" />
    <ProjectReference Include="..\..\Communicator.Controller\Communicator.Controller.csproj" />
  </ItemGroup>
</Project>