<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CA1016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Meeting\" />
    <Compile Remove="ParticipantsUITest\**" />
    <EmbeddedResource Remove="ParticipantsUITest\**" />
    <None Remove="ParticipantsUITest\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator.Core\Communicator.Core.csproj" />
    <ProjectReference Include="..\Socketry\socketry\socketry.csproj" />
  </ItemGroup>

</Project>
