<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Meeting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator.Core\Communicator.Core.csproj" />
    <ProjectReference Include="..\Socketry\socketry\socketry.csproj" />
  </ItemGroup>

</Project>
