<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meeting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator.Cloud.CloudFunction\CloudFunctionLIbrary.csproj" />
    <ProjectReference Include="..\Communicator.Cloud.Logger\Communicator.Cloud.Logger.csproj" />
    <ProjectReference Include="..\Socketry\socketry\socketry.csproj" />
  </ItemGroup>

</Project>
