<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator.Chat\Communicator.Chat.csproj" />
    <ProjectReference Include="..\Communicator.ScreenShare\Communicator.ScreenShare.csproj" />
    <ProjectReference Include="..\Communicator.Controller\Communicator.Controller.csproj" />
    <ProjectReference Include="..\Communicator.UX\Core\Communicator.UX.Core.csproj" />
    <ProjectReference Include="..\Communicator.UX\Icons\Communicator.Icons.csproj" />
    <ProjectReference Include="..\Communicator.UX\Analytics\Communicator.UX.Analytics.csproj" />
    <ProjectReference Include="..\Communicator.UX\Canvas\Communicator.UX.Canvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->

  <ItemGroup>
    <!-- Ensure appsettings.json is copied to output -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <!-- Include the .env file from the root of the workspace -->
    <!-- The path ..\..\.env assumes the csproj is in src/Communicator.App/ -->
    <Content Include="..\..\.env">
      <Link>.env</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  
</Project>
