# .NET-front-Communicator-SWE

./: .editorconfig  .env  .gitignore  Communicator.sln  Meet.sln  azure-pipelines.yml  update_files.ps1
Controller.UI/: Controller.UI.csproj
Controller.UI/ViewModels/: AuthViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Controller.UI/Views/: AuthView.xaml  AuthView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
src/Communicator.App/: .env  App.xaml  App.xaml.cs  AssemblyInfo.cs  Communicator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json  appsettings.json
src/Communicator.App/Helpers/: ImageHelper.cs
src/Communicator.App/Services/: AuthenticationService.cs  CloudConfigService.cs  CloudMessageService.cs  IAuthenticationService.cs  ICloudConfigService.cs  ICloudMessageService.cs  MockRPCService.cs  NavigationService.cs  RpcEventService.cs
src/Communicator.App/ViewModels/: MainViewModel.cs
src/Communicator.App/Views/: MainView.xaml  MainView.xaml.cs
src/Communicator.Canvas/: CanvasActionType.cs  CanvasSerializer.cs  Class1.cs  Communicator.Canvas.csproj  EllipseShape.cs  FreeHand.cs  HitTestHelper.cs  IShape.cs  IShapeVisitor.cs  NetworkMessage.cs  NetworkMessageType.cs  NetworkMock.cs  ProcessingService.cs  RectangleShape.cs  ShapeFactory.cs  ShapeType.cs  State.cs  StateManager.cs  StraightLine.cs  TriangleShape.cs
src/Communicator.Canvas/Canvas/: CanvasActionType.cs  EllipseShape.cs  FreeHand.cs  IShape.cs  StraightLine.cs
src/Communicator.Canvas/CentralGui/: MainWindow.xaml.cs  ShapeRenderer.cs
src/Communicator.Canvas/Services/: AiService.cs  CanvasNetworkBridge.cs  CloudService.cs
src/Communicator.Canvas/ViewModel/: CanvasViewModel.cs
src/Communicator.Chat/: Communicator.Chat.csproj
src/Communicator.Chat/Converters/: FileSizeConverter.cs  MessageAlignmentConverter.cs  MessageColorConverter.cs  MessageTextColorConverter.cs  UsernameColorConverter.cs
src/Communicator.Chat/Models/: ChatMessage.cs
src/Communicator.Chat/Serializer_deserializer/: se_and_des.cs
src/Communicator.Chat/chat_front_updated/: App.xaml  App.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageAlignmentConverter.cs  MessageColorConverter.cs  MessageVM.cs  UsernameColorConverter.cs  chat_front_updated.sln
src/Communicator.Cloud.CloudFunction/: CloudFunctionLIbrary.csproj
src/Communicator.Cloud.CloudFunction/DataStructures/: CloudResponse.cs  Entity.cs  TimeRange.cs
src/Communicator.Cloud.CloudFunction/FunctionLIbrary/: CloudFunctionLibrary.cs  ICloudFunctionLibrary.cs
src/Communicator.Cloud.SignalR/: Communicator.Cloud.SignalR.csproj  MessageSignalR.cs  NegotiateFunction.cs  Program.cs
src/Communicator.Cloud.SignalR/Properties/: launchSettings.json  serviceDependencies.SignalR-function.json
src/Communicator.Controller/: Class1.cs  Communicator.Controller.csproj  EnvLoader.cs  RPC.cs  ServiceCollectionExtensions.cs
src/Communicator.Controller/Logging/: ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerFactory.cs
src/Communicator.Controller/Meeting/: Meeting.cs  MeetingSession.cs  ParticipantRole.cs  SessionMode.cs  UserProfile.cs
src/Communicator.Controller/ParticipantsUITest/: ParticipantItemControl.cs  ParticipantsUITest.csproj  ParticipantsView.cs  Program.cs  UserAnanlytics.cs  UserProfile.cs
src/Communicator.Controller/RPC/: IRPC.cs  RPCService.cs
src/Communicator.Controller/Serialization/: DataSerializer.cs
src/Communicator.Core/: Communicator.Core.csproj  README.md  ServiceCollectionExtensions.cs
src/Communicator.Core/Logging/: ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerFactory.cs
src/Communicator.Core/RPC/: IRPC.cs
src/Communicator.Core/UX/: INavigationScope.cs  ObservableObject.cs  RelayCommand.cs  ServiceCollectionExtensions.cs
src/Communicator.Icons/: Communicator.Icons.csproj  DemoApp.cs  GenerateIconCodes.ps1  GoogleIcon.cs  Icon.cs  IconCodes.cs  IconShowcaseWindow.xaml.cs  README.md
src/Communicator.Icons/Properties/: AssemblyInfo.cs
src/Communicator.Icons/Themes/: Generic.xaml
src/Communicator.Networking/: ClientNode.cs  Communicator.Networking.csproj  IAbstractRPC.cs  IController.cs  INetworking.cs  NetworkFront.cs
src/Communicator.ScreenShare/: AbstractRPC.cs  Communicator.ScreenShare.csproj  RImage.cs  SubscriberPacket.cs  UIImage.cs  Utils.cs
src/Communicator.UX/: App.xaml  App.xaml.cs  Communicator.UX.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Communicator.UX/Analytics/: Communicator.UX.Analytics.csproj
src/Communicator.UX/Analytics.Demo/: App.xaml  App.xaml.cs  Communicator.UX.Analytics.Demo.csproj
src/Communicator.UX/Canvas.Demo/: App.xaml  App.xaml.cs  Communicator.UX.Canvas.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/AnalyticsApp.Tests/: AIMessageServiceTests.cs  AnalyticsApp.Tests.csproj  ApiServiceTests.cs  CanvasTests.cs  ScreenShareTests.cs
tests/Communicator.Canvas.Tests/: AdditionalCanvasTests.cs  CanvasActionTests.cs  CanvasViewModelTests.cs  ClientViewModelTests.cs  Communicator.Canvas.Tests.csproj  HitTestHelperTests.cs  HitTestsHelperTests.cs  HostViewModelTests.cs  NetworkMockTests.cs  ProcessingServiceTests.cs  SerializerTests.cs  ShapeFactoryTests.cs  ShapeRendererTests.cs  ShapeTests.cs  ShapeVisitorTests.cs  StateManagerTests.cs  UnitTest1.cs
tests/Communicator.Chat.Tests/: ChatMessageModelTests.cs  ChatViewModelTests.cs  Communicator.Chat.Tests.csproj  ConvertersTests.cs  SerializerDeserializerTests.cs
tests/Communicator.Cloud.SignalR.Tests/: Communicator.Cloud.SignalR.Tests.csproj  MessageSignalRTests.cs  NegotiateFunctionTest.cs
tests/Communicator.CloudFunctionLibrary.Tests/: CloudFunctionLibrary.Tests.csproj  CloudFunctionLibraryTests.cs
tests/Communicator.Controller.Tests/: Communicator.Controller.Tests.csproj  UnitTest1.cs
tests/Communicator.ScreenShare.Tests/: Communicator.ScreenShare.Tests.csproj  RImageTests.cs  UIImageTests.cs  UtilsTests.cs
tests/MeetAnalyticsApp.Tests/: MeetAnalyticsApp.Tests.csproj
(+647 files in other folders)
