<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Communicator.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator.Controller\Communicator.Controller.csproj" />
    <ProjectReference Include="..\Communicator.UX\Icons\Communicator.Icons.csproj" />
  </ItemGroup>

</Project>
