<UserControl x:Class="GUI.Views.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{DynamicResource AppBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid>
                <ContentControl Content="{Binding LoginViewModel}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsLoginView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ContentControl Content="{Binding SignUpViewModel}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsLoginView, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />
            </Grid>
        </Grid>

        <Border Grid.Column="1" Background="{DynamicResource SurfaceBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32" MaxWidth="420">
                <TextBlock Text="Connect Anywhere" 
                           FontSize="26" 
                           FontWeight="Bold" 
                           TextAlignment="Center"
                           Foreground="{DynamicResource TextPrimaryBrush}" />
                <TextBlock Text="Your professional video conferencing solution"
                           FontSize="14"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Margin="0,12,0,0"
                           TextAlignment="Center" />
                <Rectangle Height="2" 
                           Width="120" 
                           Fill="{DynamicResource PrimaryBrush}" 
                           Margin="0,24,0,0" 
                           RadiusX="1" 
                           RadiusY="1" />
                <TextBlock Text="Join meetings, collaborate with peers, and stay connected with the IIT Palakkad community wherever you are."
                           FontSize="13"
                           Foreground="{DynamicResource TextTertiaryBrush}"
                           Margin="0,24,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
