<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:views="clr-namespace:GUI.Views"
             xmlns:converters="clr-namespace:GUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme Resources - LightTheme loaded by default, dynamically switched by ThemeService -->
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                
                <!-- Control Styles -->
                <ResourceDictionary Source="/Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <!-- Data Templates for Views -->
            <DataTemplate DataType="{x:Type vm:AuthViewModel}">
                <views:AuthView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
                <views:SignUpView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
                <views:HomePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MeetingToolbarViewModel}">
                <views:MeetingToolbarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MeetingShellViewModel}">
                <views:MeetingShellView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MeetingDashboardViewModel}">
                <views:MeetingDashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MeetingSessionViewModel}">
                <views:MeetingSessionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ScreenShareViewModel}">
                <views:ScreenShareView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WhiteboardViewModel}">
                <views:WhiteboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MeetingChatViewModel}">
                <views:MeetingChatView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>