<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicator.Chat\Communicator.Chat.csproj" />
    <ProjectReference Include="..\Communicator.ScreenShare\Communicator.ScreenShare.csproj" />
    <ProjectReference Include="..\Communicator.Controller\Communicator.Controller.csproj" />
    <ProjectReference Include="..\Communicator.Core\Communicator.Core.csproj" />
    <ProjectReference Include="..\Communicator.Icons\Communicator.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

</Project>
