<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Communicator.Cloud.CloudFunction\CloudFunctionLibrary.csproj" />
    </ItemGroup>
    <!-- Exclude nested obj/bin artifacts from accidental compilation -->
    <ItemGroup>
        <Compile Remove="UnitTests\obj\**\*.cs" />
        <Compile Remove="UnitTests\bin\**\*.cs" />
    </ItemGroup>
</Project>
