<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\Canvas.DataModel.csproj" />
    <ProjectReference Include="..\Services\Canvas.Services.csproj" />
  </ItemGroup>

</Project>
