<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Output type (WPF executable) -->
    <OutputType>WinExe</OutputType>

    <!-- WPF must target Windows -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Enable Nullable Reference Types -->
    <Nullable>enable</Nullable>

    <!-- Enable WPF -->
    <UseWPF>true</UseWPF>

    <!-- Automatic using directives -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IMPORTANT: This is the fix -->
    <!-- This makes ALL namespaces begin with "MeetAnalyticsApp" -->
    <RootNamespace>MeetAnalyticsApp</RootNamespace>
  </PropertyGroup>

</Project>
